MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiemFya3NvYWQiLCJhIjoiY20ydGl4MXRuMDNsaTJqcHZrMmdoeGNqMiJ9.yjfZlsKH9gLRr4cz8SkzOg 
API_URL=https://closetoyoureactnativebackend.onrender.com
API_WEATHER=0ae2a1eb4cfb2753410b99e3a3495825